<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diego.movilesfinal.AsistenciaFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:src="@drawable/ic_menu_manage"
        android:id="@+id/imageView2"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitan mover su carro y se encuentra en clase, practica, etc: "
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atender"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/holo_orange_light" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se le bajó la llanta, batería muerta, llaves en el carro, etc: "
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/holo_orange_light" />

</LinearLayout>
